<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weekly Nerd :: Articles and Sketchnotes | nickrttn</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral:300,300i,400,400i,700" rel="stylesheet">
  <style>
    html {
      font-size: 100%;
      font-size: calc(100% + 4 * (100vw - 320px) / 880);
      line-height: 1.6;
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: 'Spectral', Georgia, serif;
      font-variant: common-ligatures;
    }

    body > * {
      margin: 0 auto;
    }

    h1, h2, h3 {
      font-weight: 200;
    }

    h1 {
      font-size: 2.44125em;
      margin-top: 2em;
    }

    h2 {
      font-size: 1.563em;
    }

    ul {
      list-style-type: armenian;
    }

    li {
      padding-left: .5em;
      margin-bottom: .25em;
    }

    p {
      margin: 1.5em 0;
      max-width: 72ch;
      max-width: 35em;
    }

    a {
      text-decoration: none;
      color: black;
      transition: all 120ms linear;
    }

    a:hover,
    a:focus  {
      text-decoration: underline;
      text-decoration-style: dotted;
      text-decoration-skip: ink;
      color: #F00000;
    }

    code {
      font-family: Menlo, Consolas, monospace;
      font-size: .9em;
    }

    @media screen and (min-width: 45em) {
      body > * {
        max-width: 35em;
        max-width: 72ch;
      }
    }

  </style>
</head>
<body>
  <main>
    <h1>Weekly Nerd – articles & sketchnotes</h1>
    <p>During the minor program Everything Web I followed for the past six months, guest speakers orated at us every week for our benefit. </p>
    <nav>
      <h2>Navigation</h2>
      <h3>Sketchnotes</h3>
      <ul>
        <li><a href="/sketchnotes/justus-sturkenboom.html">Justus Sturkenboom: Sketchnoting</a></li>
        <li><a href="/sketchnotes/titus-wormer.html">Titus Wormer (aka @wooorm): Open Source and <code>git</code></a></li>
        <li><a href="/sketchnotes/jasper-moelker.html">Jasper Moelker: Theme Parks for the Web</a></li>
        <li><a href="/sketchnotes/bram-duvigneau.html" lang="nl">Bram Duvigneau: een blinde webdeveloper</a></li>
        <li><a href="/sketchnotes/niels-leenheer.html" lang="nl">Niels Leenheer: Monsters, brievenbussen en andere onzin</a></li>
        <li><a href="/sketchnotes/guido-bouwman.html">Guido Bouwman: How to hack a coffeemachine</a></li>
        <li><a href="/sketchnotes/eva-lotta-lamm.html">Eva Lotta Lam: Interface sketching workshop</a></li>
      </ul>

      <h3>Articles</h3>
      <ul>
        <li><a href="/articles/feedback.html">Giving feedback in a design process</a></li>
        <li><a href="/articles/fetch.html">Requesting data</a></li>
        <li><a href="/articles/grid.html">The Van der Graaf canon meets display: grid;</a></li>
        <li><a href="/articles/nuance.html">Nuance</a></li>
        <li><a href="/articles/prototype.html">Prototyping for UX</a></li>
        <li><a href="/articles/sexism.html">Sexism</a></li>
      </ul>
    </nav>
  </main>
</body>
</html>
