<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Nerd Sketchnotes :: Bram Duvigneau</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-size: calc(100% + .25vmin);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Spectral, Georgia, serif;
      font-weight: 300;
      font-variant: common-ligatures;
    }

    h1, h2 {
      font-weight: 200;
    }

    h1 {
      font-size: 2.44125em;
      margin-top: 2em;
    }

    h2 {
      font-size: 1.563em;
    }

    p {
      margin: 1.5em 0;
      max-width: 72ch;
      max-width: 35em;
    }

    article, nav {
      max-width: 40em;
      margin: 1.5em auto;
      padding: 0 2vw;
    }

    nav {
      margin: 3em auto;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Bram Duvigneau: a blind web developer</h1>
      <p class="lead"></p>
    </header>
    <main>
      <figure>
        <img src="../images/wn-bram-duvigneau.png" alt="Sketchnotes for Bram Duvigneau's weekly nerd">
        <figcaption></figcaption>
      </figure>
    </main>
  </article>
  <nav><a href="..">Back</a></nav>
</body>
</html>
