<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i" rel="stylesheet">
  <title>Giving feedback</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: calc(100% + .25vmin);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Spectral, Georgia, serif;
      font-weight: 300;
      font-variant: common-ligatures;
    }

    h1, h2 {
      font-weight: 200;
    }

    h1 {
      font-size: 2.44125em;
      margin-top: 2em;
    }

    h2 {
      font-size: 1.563em;
    }

    p {
      margin: 1.5em 0;
      max-width: 72ch;
      max-width: 35em;
    }

    .lead {
      font-size: 1.25em;
    }

    article, nav {
      max-width: 40em;
      margin: 1.5em auto;
      padding: 0 2vw;
    }

    nav {
      margin: 3em auto;
    }

    a {
      color: black;
      text-decoration-skip: ink;
      text-decoration-style: dotted;
      transition: all 120ms linear;
    }

    a:hover,
    a:focus  {
      color: #F00000;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Giving feedback in a design process</h1>
      <p class="lead">In a design process, or any environment where design happens, you'll see, get and give a lot of feedback. Giving feedback is an opportunity to align on project goals with your colleagues. It's also a great opportunity to alienate them personally.</p>
    </header>
    <main>
      <p>While doing research for this topic, I noticed there are is a lot of contradictive advice around. Some people tell you to sugarcoat your constructive criticism with compliments. Others like to be straight-forward and objective. I'm in the second camp, which some people perceive as blunt. And honestly, I can be blunt sometimes. I do prefer to be direct and straightforward when delivering feedback.</p>
      <p>I don't think labeling feedback as negative or positive is very helpful. It's more useful to separate the emotional side from the equation. However, as we're dealing with human beings, who have feelings, that's often impossible. So how should we deal with that?</p>
      <p>A great theory I <a href="http://www.nytimes.com/2013/04/06/your-money/how-to-give-effective-feedback-both-positive-and-negative.html">found</a> is <em>plussing</em>. It's mostly about signal words. “But” or “need to” are rather negative phrases. Replacing it by words or phrases like “and” or “what if” instead, allows you to offer constructive suggestions. “I really like those blue accents, and what if that button was blue as well?” as opposed to “I really like the blue accents, but the button should be blue as well.” The first variant of the feedback is a far more friendly and constructive way of saying this. In addition, it opens up the conversation for follow-up questions and professional discussion, which has far more worth than just feedback by itself.</p>
      <p>Plussing is a good way to avoid mixed messages, making sure you come across as more sincere. Saying something like “This is great work, but &hellip;” hasn't ever worked for anyone. It also allows you not to have to label feedback as positively or negatively. It's just feedback, and you're going to be sincere about it.</p>
      <p>If you can't plus something right away, when your feedback is going to be negative no matter what, try to express concern instead of something like frustration, anger or disappointment. It will help you create awareness for a problem, by focusing on the message.</p>
      <p>In a design process, it's important to stay focused on your goals, so try to frame the direction of your feedback towards use-cases, users, the definition of done and of course your stakeholders. Ultimately, the users of whatever you are designing are what matters, so always try to keep them in mind. You, as a designer, don't have to like to colours or layout, as long as they do.</p>
    </main>
  </article>
  <nav><a href="..">Back</a></nav>
</body>
</html>
