<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuance</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral:300,800,800i" rel="stylesheet">
  <style media="screen">
    html {
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      font: 300 normal 1.25em/1.6 'Spectral', Georgia, serif;
      font-variant: common-ligatures;
      margin: 0;
    }

    article, nav {
      max-width: 90vw;
      margin: 0 auto;
    }

    blockquote {
      font-size: calc(1em + 6vw);
      margin: 0;
    }

    nav {
      margin: 3em auto;
    }

    blockquote p {
      margin: .5em 0;
      font-weight: 800;
      text-shadow:
        .01em .01em 0 rebeccapurple,
        .02em .02em 0 rebeccapurple,
        .03em .03em 0 rebeccapurple,
        .04em .04em 0 rebeccapurple,
        .05em .05em 0 rebeccapurple,
        .06em .06em 0 rebeccapurple,
        .07em .07em 0 rebeccapurple,
        .08em .08em 0 rebeccapurple,
        .09em .09em 0 rebeccapurple,
        .1em .1em 0 rebeccapurple;
    }

    p {
      max-width: 35em;
      max-width: 72ch;
    }

    a {
      color: black;
      font-size: 2em;
      text-decoration-skip: ink;
      text-decoration-style: dotted;
      transition: all 120ms linear;
    }

    a:hover,
    a:focus  {
      color: #F00000;
    }
  </style>
</head>
<body>
  <article>
    <blockquote>
      <p>If you discuss your craft, apply some fucking nuance.</p>
      <cite>– Me</cite>
    </blockquote>
    <p>Sorry for that. Things are not black and white. Everyone has their own version of the truth. I'm probably wrong, and so are you.</p>
    <p>Sometimes, I feel the front-end community is toxic, especially online in our natural habitat. People come at each other with everything they have on Twitter, for all the world to see. Whether you are on the React bandwagon, or are a fierce supporter of accessibility, there is probably a good reason why you feel like you do. That doesn't make it ok to stop listening, talking and thinking outside of your comfort-zone.</p>
    <p>I feel like shouting too, sometimes. But let's try to listen to one another instead of doing that. I want to contribute to fixing that by creating a manifest, or a code of conduct if you will, for myself.</p>

    <h2>The nuanced manifest</h2>
    <ol>
      <li>I will think before I talk.</li>
      <li>I will listen to someones opinions and arguments and respond thoughtfully with my own.</li>
      <li>I will always be open for feedback and learning.</li>
      <li>I will never say something behind their back that I wouldn't tell someone directly.</li>
      <li>I will not get into discussions inebriated.</li>
      <li>I will behave online as I do offline, as if I were talking to you face-to-face.</li>
      <li>I will never forget there is a world beyond my comfort zone.</li>
    </ol>

    <p>This is just a few simple points for now, although I'm open for constructive feedback. Adhering to these self-imposed rules is at least a place to start making the front-end scene a better place.</p>
  </article>

  <nav><a href="..">Back</a></nav>
</body>
</html>
