<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i" rel="stylesheet">
  <title>Sexism</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: calc(100% + .25vmin);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Spectral, Georgia, serif;
      font-weight: 300;
      font-variant: common-ligatures;
    }

    h1, h2 {
      font-weight: 200;
    }

    h1 {
      font-size: 2.44125em;
      margin-top: 2em;
    }

    h2 {
      font-size: 1.563em;
    }

    p {
      margin: 1.5em 0;
      max-width: 72ch;
      max-width: 35em;
    }

    blockquote {
      font-style: italic;
    }

    .lead {
      font-size: 1.25em;
    }

    article, nav {
      max-width: 40em;
      margin: 1.5em auto;
      padding: 0 2vw;
    }

    nav {
      margin: 3em auto;
    }

    a {
      color: black;
      text-decoration-skip: ink;
      text-decoration-style: dotted;
      transition: all 120ms linear;
    }

    a:hover,
    a:focus  {
      color: #F00000;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Sexism</h1>
      <p class="lead">Sexism happens far too often in any environment, even, or maybe especially ours. The tech scene is notorious for its' scandals. Not a month goes by without someone at some superstar company behaving like someone from Mad Men.</p>
    </header>
    <main>
      <p>In the last few months, we <a href="https://www.susanjfowler.com/blog/2017/2/19/reflecting-on-one-very-strange-year-at-uber">heard</a> <a href="https://www.theguardian.com/technology/2017/jun/06/uber-fires-employees-sexual-harassment-investigation">a</a> <a href="https://www.theguardian.com/technology/2017/mar/24/uber-manager-sexism-systemic-tech-kamilah-taylor">lot</a> <a href="https://www.theguardian.com/technology/2017/feb/27/uber-executive-resigns-sexual-harassment-google">from</a> <a href="https://www.theguardian.com/technology/2017/jun/13/david-bonderman-resigns-uber-board-sexist-remark">Uber</a>. But as an individual, what can you do? Start closer to home. In the past half year I've heard plenty of lewd comments, and even horrible ones, like the following.</p>

      <blockquote>
        <p lang="nl">Dat ik me niet de les laat lezen door één of andere doos die op een representatieve profielfoto aan de drank zit. Bovendien kijkt ze scheel.</p>
        <p>Loosely translated: I won't let some dumb girl who's drinking on a representative profile picture lecture me. Also, she's cross-eyed.</p>
      </blockquote>

      <p>One of the people in my lecture group actually typed this out on Slack, archived forever, after being linked an article of a female author. Toxic opinions like this make me not even want to begin to explain to someone in how many ways they are wrong. It's sexist, it only alludes to her behavior in a out-of-context profile picture and it attacks her appearance. It's a personal attack over an article.</p>

      <p>I did speak up after hearing this, in person. Because it hurt me to realize this kind of thinking still exists, even in an educational environment that is supposed to be a progressive bastion of learning. The guy apologized the next day, after some more people had made clear how shitty that remark was. In the meanwhile, I'd heard some others defending it as ‘just a joke’. The implications of a remark like this, the deep-rooted opinions and ingrained behaviors that are behind something like this, were seemingly lost on them.</p>

      <p>It's a difficult thing to become aware of, your attitudes towards women or other groups in society that still get discriminated against every day. But once you do, it's even harder to ignore those attitudes. Not to work on them.</p>

      <p>I try to approach people from a position of equality. And sometimes I fail. But I keep getting better at it and I won't stop trying. You probably know loads of things I don't, and I might be better at some things than you are, but that doesn't make us any different, more, or less. I have a female colleague I take all my complicated math problems to, and I'll never understand most of that stuff. Another colleague of mine is great at analyzing situations and distilling what needs to happen next or who needs what. I can't do these things to that extent and I'm thankful for knowing them because of that. And these things are just tiny tips of their personal icebergs of knowledge and skill and I realize that. We're all humans with feelings in the end, but we should at least try to treat each other with objectivity and kindness.</p>

      <p>It's hard to put into words how much this matters to me. Treat your fellow human beings with kindness, whoever they are. Show them you care about what they say and disagree with respect, about the message, not the messenger.</p>
    </main>
  </article>
  <nav><a href="/">Back</a></nav>
</body>
</html>
