<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Nerd Sketchnotes :: Eva Lotta Lamm</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-size: calc(100% + .25vmin);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Spectral, Georgia, serif;
      font-weight: 300;
      font-variant: common-ligatures;
    }

    h1, h2 {
      font-weight: 200;
    }

    h1 {
      font-size: 2.44125em;
      margin-top: 2em;
    }

    h2 {
      font-size: 1.563em;
    }

    p {
      margin: 1.5em 0;
      max-width: 72ch;
      max-width: 35em;
    }

    .lead {
      font-size: 1.25em;
    }

    article, nav {
      max-width: 40em;
      margin: 1.5em auto;
      padding: 0 2vw;
    }

    nav {
      margin: 3em auto;
    }

    a {
      color: black;
      text-decoration-skip: ink;
      text-decoration-style: dotted;
      transition: all 120ms linear;
    }

    a:hover,
    a:focus  {
      color: #F00000;
    }

    figure {
      padding: 0;
      margin: 3em 0 1.5em;
    }

    figure, img {
      max-width: 100%;
      height: auto;
    }

    figcaption {
      font-style: italic;
      margin: 1.5em 0;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Eva-Lotta Lamm: Interface sketching workshop</h1>
      <p class="lead">During a 3-hour workshop, Eva-Lotta taught us about interface sketching.</p>
    </header>
    <main>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-1.png" alt="Sketch of controls using the tilt sensor of a phone">
        <figcaption>A sketch of using the tilt sensor on a phone.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-2.png" alt="Interaction vocabulary">
        <figcaption>Defining an interaction vocabulary and interaction states</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-3.png" alt="Sketches from memory of the BaconReader app">
        <figcaption>Sketches made of a well known app, from memory. No peaking allowed.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-4.png" alt="High level overview sketches of a homepage">
        <figcaption>Sketching a high level overview of a homepage. What are important things to note, and what can be left out.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-5.png" alt="How to highlight and apply shading">
        <figcaption>Using highlighting and shading.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-6.png" alt="Playing a sketching game">
        <figcaption>Playing a sketching game. Each draw a dot, and try to make a straight line towards the others' dot in one go.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-7.png" alt="Circles">
        <figcaption>Circles, circles, circles.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-8.png" alt="Squares and drawing text in boxes">
        <figcaption>Drawing squares and how to draw text in boxes (text first, box last).</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-9.png" alt="Dots, straight lines and arches.">
        <figcaption>Drawing dots, straight lines and arches.</figcaption>
      </figure>
      <figure>
        <img src="../images/wn-eva-lotta-lamm-10.png" alt="Triangles">
        <figcaption>Triangles are hard. Ever tried to draw an even-sided triangle?</figcaption>
      </figure>
    </main>
  </article>
  <nav><a href="/">Back</a></nav>
</body>
</html>
