<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekly Nerd Sketchnotes :: Niels Leenheer</title>
  <link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
      font-size: calc(100% + .25vmin);
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Spectral, Georgia, serif;
      font-weight: 300;
      font-variant: common-ligatures;
    }

    h1, h2 {
      font-weight: 200;
    }

    h1 {
      font-size: 2.44125em;
      margin-top: 2em;
    }

    h2 {
      font-size: 1.563em;
    }

    p {
      margin: 1.5em 0;
      max-width: 72ch;
      max-width: 35em;
    }

    .lead {
      font-size: 1.25em;
    }

    article, nav {
      max-width: 40em;
      margin: 1.5em auto;
      padding: 0 2vw;
    }

    nav {
      margin: 3em auto;
    }

    a {
      color: black;
      text-decoration-skip: ink;
      text-decoration-style: dotted;
      transition: all 120ms linear;
    }

    a:hover,
    a:focus  {
      color: #F00000;
    }

    figure {
      padding: 0;
      margin: 1.5em 0;
    }

    figure, img {
      max-width: 100%;
      height: auto;
    }

    figcaption {
      font-style: italic;
      margin: 1.5em 0;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Niels Leenheer: <span lang="nl">Monsters, brievenbussen en andere onzin</span></h1>
      <p class="lead">In an hour-long session, Niels demonstrated his Web of Things hacking, which he used to make his home a better place.</p>
    </header>
    <main>
      <figure>
        <img src="../images/wn-niels-leenheer.png" alt="Sketchnotes for Niels Leenheer's weekly nerd">
        <figcaption>Sketchnotes taken during Niels Leenheer's talk.</figcaption>
      </figure>
    </main>
  </article>
  <nav><a href="..">Back</a></nav>
</body>
</html>
